version: '3.8'

services:
  cubejs:
    restart: on-failure
    environment:
      - CUBEJS_DB_NAME_FILE=/run/secrets/SQLALCHEMY_DATABASE_NAME
      - CUBEJS_DB_USER_FILE=/run/secrets/SQLALCHEMY_DATABASE_USER
      - CUBEJS_DB_PASS_FILE=/run/secrets/SQLALCHEMY_DATABASE_PASSWORD
      - CUBEJS_API_SECRET=/run/secrets/CUBEJS_API_SECRET
      - AUTH_SERVICE_URL=/run/secrets/AUTH_SERVICE_URL
      - AUTH_COOKIE_NAME=/run/secrets/ACCESS_TOKEN_COOKIE
      - CUBEJS_DB_EVENTS_NAME_FILE=/run/secrets/MONGODB_DATABASE_NAME
      - CUBEJS_DB_EVENTS_USER_FILE=/run/secrets/MONGODB_DATABASE_USER
      - CUBEJS_DB_EVENTS_PASS_FILE=/run/secrets/MONGODB_DATABASE_PASSWORD
    secrets:
      - SQLALCHEMY_DATABASE_NAME
      - SQLALCHEMY_DATABASE_PASSWORD
      - SQLALCHEMY_DATABASE_USER
      - MONGODB_DATABASE_NAME
      - MONGODB_DATABASE_PASSWORD
      - MONGODB_DATABASE_USER
      - CUBEJS_API_SECRET
      - AUTH_SERVICE_URL
secrets:
  SQLALCHEMY_DATABASE_NAME:
    external: true
  SQLALCHEMY_DATABASE_PASSWORD:
    external: true
  SQLALCHEMY_DATABASE_USER:
    external: true
  MONGODB_DATABASE_NAME:
    external: true
  MONGODB_DATABASE_PASSWORD:
    external: true
  MONGODB_DATABASE_USER:
    external: true
  CUBEJS_API_SECRET:
    external: true
  CUBEJS_AUTH_SERVICE_URL:
    external: true
